DATABASE_HOST=localhost
DATABASE_PASSWORD=salesaccounts
DATABASE_NAME=salesaccounts
DATABASE_USER_ID=salesaccounts
RABBIT_SERVER=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
APP_ROOT=http://localhost:61798
PROXY_ROOT=http://app.linn.co.uk
APP_PATH=.\\
