DATABASE_HOST=localhost
DATABASE_PASSWORD=sales-accounts
DATABASE_NAME=sales-accounts
DATABASE_USER_ID=sales-accounts
RABBIT_SERVER=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
PROXY_ROOT=http://app.linn.co.uk
